# receipt-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: task-issue-template.md
src/main/java/com/receipt/www/receiptbackend/: ReceiptBackendApplication.java
src/main/java/com/receipt/www/receiptbackend/common/config/: WebConfig.java
src/main/java/com/receipt/www/receiptbackend/common/configuration/: CorsConfig.java  JacksonConfig.java
src/main/java/com/receipt/www/receiptbackend/common/dto/: ResponseDTO.java
src/main/java/com/receipt/www/receiptbackend/common/enumType/: Test.java
src/main/java/com/receipt/www/receiptbackend/config/: BeanConfiguration.java  CorsConfiguration.java  JPAConfiguration.java  JwtSecurityConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/receipt/www/receiptbackend/exception/: ApiExceptionDTO.java  TokenException.java
src/main/java/com/receipt/www/receiptbackend/expense/command/application/controller/: ExpenseController.java  Test.java
src/main/java/com/receipt/www/receiptbackend/expense/command/application/dto/: CreateExpenseDTO.java  ImageUploadDTO.java  Test.java  UpdateExpenseDTO.java
src/main/java/com/receipt/www/receiptbackend/expense/command/application/service/: ExpenseService.java  (+1 more)
src/main/java/com/receipt/www/receiptbackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: ExpenseMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ExpenseMapper.xml  RevenueMapper.xml
src/test/java/com/receipt/www/receiptbackend/: ReceiptBackendApplicationTests.java
(+57 files in other folders)
